PORT=3000
JWT_SECRET=your-jwt-secret
MONGO_URI=your-mongo-uri
USER=your-email
PASS=your-password
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
