sonar.projectKey=backend-conciertos
sonar.projectName=Backend Conciertos
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.language=js
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/tests/**,**/*.spec.js

sonar.login=squ_54f16a3d8519d5a9297440a79081f12b5f9610a6
