sonar.projectKey=backend-conciertos
sonar.projectName=Backend Conciertos
sonar.sourceEncoding=UTF-8

# URL del servidor de SonarQube
sonar.host.url=http://localhost:9000

# Código fuente y pruebas
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/unit/**/*.test.js

# Excluir archivos innecesarios del análisis
sonar.exclusions=**/node_modules/**,**/tests/**,**/*.spec.js,**/coverage/**,**/jest.config.cjs
sonar.coverage.exclusions=**/tests/**,**/node_modules/**,**/*.spec.js

# Configuración del coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Login de SonarQube (¡No lo pongas en el repo si es público!)
sonar.login=squ_beed17736b22e80308beea781fa73853052c7ad6
